<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="a973a668-5d9d-42c5-b24e-3541489a26bb" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific />
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties>
    <Property name="TestSettingsUIType" value="LoadTest" />
  </Properties>
</TestSettings>