<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff23c7cd57bf4f4baeba4ab5b264001d" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="BankingModel.ActiviteEco" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.agence" Width="1.5" PointX="11" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.agencebb" Width="1.5" PointX="13.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Application" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ApplicationTable" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditAgence" Width="1.5" PointX="5.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AutoCred" Width="1.5" PointX="13.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AUTOMATICTRF" Width="1.5" PointX="15.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AUTOMATICTRFHIST" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AUTOMATICTRFHISTPRODUCT" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AUTOMATICTRFTPRODUCT" Width="1.5" PointX="15.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AUTOTRANSFERT" Width="1.5" PointX="17.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Avaliste" Width="1.5" PointX="17.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Billetage" Width="1.5" PointX="10.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BilletHist" Width="1.5" PointX="17.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.billinglist" Width="1.5" PointX="17.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BillingOptiono" Width="1.5" PointX="19.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BonCaisse" Width="1.5" PointX="19.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BranchAcct" Width="1.5" PointX="8.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Caisse" Width="1.5" PointX="10.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CaisseMaxLimCusto" Width="1.5" PointX="12.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CatCpte" Width="1.5" PointX="14.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Category" Width="1.5" PointX="19.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CautionAval" Width="1.5" PointX="16.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CC" Width="1.5" PointX="18.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CheqTrait" Width="1.5" PointX="0.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ClientBnk" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ClientBnk1" Width="1.5" PointX="20.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CMOpDevise" Width="1.5" PointX="21.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Company" Width="1.5" PointX="21.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Compensation" Width="1.5" PointX="22.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ConfigLoanPurpose" Width="1.5" PointX="2.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ConfigTypeLoan" Width="1.5" PointX="22.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Contentieu" Width="1.5" PointX="23.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CorrespBnk" Width="1.5" PointX="23.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CorrespTable" Width="1.5" PointX="8.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Cotation" Width="1.5" PointX="24.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CountryZone" Width="1.5" PointX="24.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteClt" Width="1.5" PointX="6" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteClt1" Width="1.5" PointX="24.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltHist" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltHistArch" Width="1.5" PointX="3" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCorrespBnk" Width="1.5" PointX="25.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Credit" Width="1.5" PointX="10.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CumulCpteClthist" Width="1.5" PointX="25.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CumulCpteGlhist" Width="1.5" PointX="25.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DataImport" Width="1.5" PointX="26.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DataImportSTO" Width="1.5" PointX="26.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DataImportSTObckp" Width="1.5" PointX="26.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DepotTerme" Width="1.5" PointX="28.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DepRetGeneral" Width="1.5" PointX="28.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DepRetGeneralBi" Width="1.5" PointX="28.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.devise" Width="1.5" PointX="28.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Document" Width="1.5" PointX="28.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.dtproperty" Width="1.5" PointX="0.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EcritCptable" Width="1.5" PointX="30.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EcritCptableBi" Width="1.5" PointX="30.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EcritCptableBisArch" Width="1.5" PointX="12.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EmetteurTCSComex" Width="1.5" PointX="30.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Employe" Width="1.5" PointX="30.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EMPLOYE_MODULE" Width="1.5" PointX="30.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EncoursCustomer" Width="1.5" PointX="30.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EODProcess" Width="1.5" PointX="32.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ErrTabSalTemp" Width="1.5" PointX="32.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.exclumanualpostgl" Width="1.5" PointX="32.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ExcluTellerPostGL" Width="1.5" PointX="32.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fclttmp" Width="1.5" PointX="32.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fcptg" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Fcptg99" Width="1.5" PointX="32.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fcptgcopec" Width="1.5" PointX="26.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCPTGTEMP" Width="1.5" PointX="32.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FcptgTmp" Width="1.5" PointX="32.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FTableAsset" Width="1.5" PointX="34.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FTableLiability" Width="1.5" PointX="34.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GarantieAccount" Width="1.5" PointX="34.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Garanty" Width="1.5" PointX="34.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Garantieso" Width="1.5" PointX="14.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GeneralPara" Width="1.5" PointX="16.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GeneralTrxn" Width="1.5" PointX="34.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GeneralTrxnBi" Width="1.5" PointX="22.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GlHist" Width="1.5" PointX="3" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GlHistArch" Width="1.5" PointX="3" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GlHistBi" Width="1.5" PointX="34.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GlobexBranch" Width="1.5" PointX="28.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.HistoCaisse" Width="1.5" PointX="34.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.HistProvLoan" Width="1.5" PointX="18.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Immo" Width="1.5" PointX="36.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ImmoHist" Width="1.5" PointX="36.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Impaye" Width="1.5" PointX="36.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.IncExpAcc" Width="1.5" PointX="24.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.InComeloan" Width="1.5" PointX="36.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.InComeSM" Width="1.5" PointX="36.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Indisponible" Width="1.5" PointX="30.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Institution" Width="1.5" PointX="8.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.IntegrateFile" Width="1.5" PointX="36.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.InteretCredit" Width="1.5" PointX="32.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.IntSMSJournal" Width="1.5" PointX="34.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JnalRembLoan" Width="1.5" PointX="36.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JnlInteret" Width="1.5" PointX="26.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JnlInteretEBANKING" Width="1.5" PointX="38.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JnlInteretSM" Width="1.5" PointX="38.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JourFerie" Width="1.5" PointX="38.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.journal" Width="1.5" PointX="38.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.LoanPortfolioClassification" Width="1.5" PointX="38.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.LoanProvisionClassification" Width="1.5" PointX="38.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Log" Width="1.5" PointX="38.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ManualCrInterest" Width="1.5" PointX="38.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MODULE" Width="1.5" PointX="38.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MODULE_MENU" Width="1.5" PointX="38.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MODULE_MENU_TMP" Width="1.5" PointX="38.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MouchardTransact" Width="1.5" PointX="38.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.NatBEAC" Width="1.5" PointX="40.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.NatJur" Width="1.5" PointX="40.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.nomenposte" Width="1.5" PointX="40.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpCaisA" Width="1.5" PointX="40.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpCaisABi" Width="1.5" PointX="40.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpDiversA" Width="1.5" PointX="20.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpDiversB" Width="1.5" PointX="22.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpDiversG" Width="1.5" PointX="40.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OutGoingSM" Width="1.5" PointX="28.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Parametre" Width="1.5" PointX="30.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Pay" Width="1.5" PointX="32.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PhotoSign" Width="1.5" PointX="40.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Piece" Width="1.5" PointX="40.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PieceB" Width="1.5" PointX="42.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PlageBilling" Width="1.5" PointX="42.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PlageCustProdStat" Width="1.5" PointX="8.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PorteFeuilleLocal" Width="1.5" PointX="10.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PostLoan" Width="1.5" PointX="42.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PreprocesInformation" Width="1.5" PointX="12.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Privilege" Width="1.5" PointX="42.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PrivLabel" Width="1.5" PointX="42.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Product" Width="1.5" PointX="3.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProductAttribute" Width="1.5" PointX="6" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProductTxn" Width="1.5" PointX="42.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PROFITABILITYGROUP" Width="1.5" PointX="8.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PROFITABILITYTYPE" Width="1.5" PointX="11" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProvCommi" Width="1.5" PointX="42.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProvisionAccount" Width="1.5" PointX="42.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProvLoan" Width="1.5" PointX="14.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProvTrCodeAn" Width="1.5" PointX="16.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Qualite" Width="1.5" PointX="32.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.RembAnticipe" Width="1.5" PointX="44.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Report" Width="1.5" PointX="5.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.SalTemp" Width="1.5" PointX="44.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.SalTempBr" Width="1.5" PointX="44.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.StandingOrder" Width="1.5" PointX="44.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.StopPayment" Width="1.5" PointX="44.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.SummaryJnlPartMember" Width="1.5" PointX="44.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.sysdiagram" Width="1.5" PointX="28.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabAmortLitige" Width="1.5" PointX="34.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabAmortLoan" Width="1.5" PointX="44.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabbilanconfig" Width="1.5" PointX="36.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabBudgetAllocated" Width="1.5" PointX="10.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabBudgetTransaction" Width="1.5" PointX="44.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCashOptn" Width="1.5" PointX="7.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCashTrancode" Width="1.5" PointX="24.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabcodegroup" Width="1.5" PointX="46.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabColonneTaille" Width="1.5" PointX="46.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabConfigReportCobac" Width="1.5" PointX="46.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCostCentre" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabCpteMembretmp" Width="1.5" PointX="46.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TABDEFINEMONTH" Width="1.5" PointX="46.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabDirectorate" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabDuplicata" Width="1.5" PointX="46.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabErrorModifSize" Width="1.5" PointX="46.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabExemptEmployee" Width="1.5" PointX="30.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFB" Width="1.5" PointX="46.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFBAuxBal" Width="1.5" PointX="46.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFBClthist" Width="1.5" PointX="46.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFBCrDrClt" Width="1.5" PointX="46.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFBCrDrClthist" Width="1.5" PointX="42.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFBGlHist" Width="1.5" PointX="46.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabFiscalMaster" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFonctionnaire" Width="1.5" PointX="26.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabFrequencyEOD" Width="1.5" PointX="44.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabJnlPartMember" Width="1.5" PointX="46.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabLocationMaster" Width="1.5" PointX="48.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TABMEMBERBENEF" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabNatClient" Width="1.5" PointX="48.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabReceiveRate" Width="1.5" PointX="48.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabReceiveRateR" Width="1.5" PointX="48.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabreport" Width="1.5" PointX="48.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabReportMontantCred" Width="1.5" PointX="48.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabServiceMaster" Width="1.5" PointX="48.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabSigningAuthority" Width="1.5" PointX="48.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabSundryTransaction" Width="1.5" PointX="48.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Titre" Width="1.5" PointX="48.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Tmp_EcritCptableBis" Width="1.5" PointX="32.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpCompareStat" Width="1.5" PointX="48.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TMPCREDIT" Width="1.5" PointX="48.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpCustBalSheet" Width="1.5" PointX="38.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TMPCustLoanClassification" Width="1.5" PointX="48.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpEmpTransaction" Width="1.5" PointX="12.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpLiqDeclaration" Width="1.5" PointX="14.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpProfitability" Width="1.5" PointX="16.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TMPSM" Width="1.5" PointX="28.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Trancode" Width="1.5" PointX="40.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TRANS_REF" Width="1.5" PointX="50.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TRANSFERPRODUCT" Width="1.5" PointX="50.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TransfExt" Width="1.5" PointX="50.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TransForce" Width="1.5" PointX="50.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Translate" Width="1.5" PointX="18.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Trbillinglist" Width="1.5" PointX="20.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TrCodeAnnexe" Width="1.5" PointX="22.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TrCodeAnnexeo" Width="1.5" PointX="50.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TypeJournal" Width="1.5" PointX="24.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.UnionInfo" Width="1.5" PointX="50.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.UnitInst" Width="1.5" PointX="50.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ValidTable" Width="1.5" PointX="50.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VaultTxn" Width="1.5" PointX="50.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Ville" Width="1.5" PointX="42.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirPermanent" Width="1.5" PointX="50.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirSalaire" Width="1.5" PointX="52.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirSpont" Width="1.5" PointX="52.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirSpontPer" Width="1.5" PointX="52.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirSpontPerHist" Width="1.5" PointX="52.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.WorkStation" Width="1.5" PointX="52.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.WriteoffAccount" Width="1.5" PointX="34.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.WriteOffLoan" Width="1.5" PointX="52.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AccountInformation" Width="1.5" PointX="52.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Actionnaire" Width="1.5" PointX="52.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AgioRservErrorDormAcct" Width="1.5" PointX="52.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AssetLocalisation" Width="1.5" PointX="24.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AssetType" Width="1.5" PointX="26.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditAutoCred" Width="1.5" PointX="28.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditBonCaisse" Width="1.5" PointX="36.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCatCpte" Width="1.5" PointX="42.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditClientBnk" Width="1.5" PointX="44.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCompany" Width="1.5" PointX="46.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditContentieu" Width="1.5" PointX="54.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCotation" Width="1.5" PointX="5.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCpteClt" Width="1.5" PointX="7.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCpteCltHist" Width="1.5" PointX="54.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditCredit" Width="1.5" PointX="12.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditDepotTerme" Width="1.5" PointX="14.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Auditdevise" Width="1.5" PointX="16.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditEcritCptable" Width="1.5" PointX="54.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditEmploye" Width="1.5" PointX="54.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditEmpPrivSet" Width="1.5" PointX="54.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Auditfcptg" Width="1.5" PointX="38.75" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditGlHist" Width="1.5" PointX="54.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditHistoCaisse" Width="1.5" PointX="54.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditImpaye" Width="1.5" PointX="9.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditIntegrateFile" Width="1.5" PointX="30.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditJnalRembLoan" Width="1.5" PointX="54.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditOpCaisA" Width="1.5" PointX="56.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditOpDiversA" Width="1.5" PointX="56.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditPostLoan" Width="1.5" PointX="56.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditProduct" Width="1.5" PointX="22.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditProductTxn" Width="1.5" PointX="24.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditServerStatu" Width="1.5" PointX="56.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditStopPayment" Width="1.5" PointX="56.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditVaultTxn" Width="1.5" PointX="32.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditVirPermanent" Width="1.5" PointX="56.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditVirSpont" Width="1.5" PointX="56.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.AuditVirSpontPer" Width="1.5" PointX="56.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BILLETHISTTEMP" Width="1.5" PointX="58.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.BillingOption" Width="1.5" PointX="58.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CautionSit" Width="1.5" PointX="58.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ChequeStock" Width="1.5" PointX="58.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Chequier" Width="1.5" PointX="58.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.COBACHeader" Width="1.5" PointX="18.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Commande" Width="1.5" PointX="58.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CommissionSm" Width="1.5" PointX="58.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltCentral" Width="1.5" PointX="58.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltClose" Width="1.5" PointX="58.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltHistb" Width="1.5" PointX="58.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltHistBBF" Width="1.5" PointX="40.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltHistRienB" Width="1.5" PointX="58.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltRienB" Width="1.5" PointX="46.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CpteCltSM" Width="1.5" PointX="58.75" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CreDoc" Width="1.5" PointX="58.75" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.CustomerRelationship" Width="1.5" PointX="0.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.DepotTermeHist" Width="1.5" PointX="2.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Domiciliation" Width="1.5" PointX="4.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EcritCptProv" Width="1.5" PointX="26.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EMP_MODULE_MENU" Width="1.5" PointX="28.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.EmpPrivSet" Width="1.5" PointX="60.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ExcludeProvision" Width="1.5" PointX="60.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCashStock" Width="1.5" PointX="60.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCashVente" Width="1.5" PointX="60.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCashVente1" Width="1.5" PointX="16.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCltTmpDeb" Width="1.5" PointX="18.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCltTmpFin" Width="1.5" PointX="60.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fcptgRienB" Width="1.5" PointX="60.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FCRemb" Width="1.5" PointX="60.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.FTableBalResultat" Width="1.5" PointX="60.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.GlHistRienB" Width="1.5" PointX="60.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.HistMp" Width="1.5" PointX="48.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.InteretReserv" Width="1.5" PointX="50.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.InteretReservBi" Width="1.5" PointX="60.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JnlInteretPerDay" Width="1.5" PointX="60.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.JudiciaryInstance" Width="1.5" PointX="62.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Jurisdiction" Width="1.5" PointX="62.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.LegalOperation" Width="1.5" PointX="62.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Litigation" Width="1.5" PointX="62.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ManageCashier" Width="1.5" PointX="62.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Mouchard" Width="1.5" PointX="62.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MoucheSup" Width="1.5" PointX="62.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.MouchSec" Width="1.5" PointX="28.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.nomenposteOLD" Width="1.5" PointX="62.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpCaisB" Width="1.5" PointX="62.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.OpDiversABi" Width="1.5" PointX="38.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.operationtype" Width="1.5" PointX="40.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.optncounter" Width="1.5" PointX="62.75" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PayrollAcct" Width="1.5" PointX="62.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.PostHistory" Width="1.5" PointX="18.75" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.ProfitabilityM" Width="1.5" PointX="64.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.RemDoc" Width="1.5" PointX="64.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.RepHeaderName" Width="1.5" PointX="64.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.REserveAcctInfo" Width="1.5" PointX="64.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.SaisieSolde" Width="1.5" PointX="64.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.SalEmp" Width="1.5" PointX="64.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCashOptnsReceiv" Width="1.5" PointX="64.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCashOptnsSm" Width="1.5" PointX="64.75" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabClearingRate" Width="1.5" PointX="64.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabcodegroupOLD" Width="1.5" PointX="64.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabcoefccre" Width="1.5" PointX="64.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabcoefliquidite" Width="1.5" PointX="52.75" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabComWestern" Width="1.5" PointX="64.75" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabConfigReportCobacOLD" Width="1.5" PointX="64.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabCpteAttente" Width="1.5" PointX="9.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabCreditError" Width="1.5" PointX="30.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabCreditTMP" Width="1.5" PointX="32.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabDifference" Width="1.5" PointX="40.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabdsdbRate" Width="1.5" PointX="48.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabEmergencyLoan" Width="1.5" PointX="54.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabEmpSalary" Width="1.5" PointX="60.75" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabExemptBudget" Width="1.5" PointX="66.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabexemptcustomeracct" Width="1.5" PointX="66.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabfondspatnet" Width="1.5" PointX="66.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabfondssol" Width="1.5" PointX="66.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabGLAcctExempt" Width="1.5" PointX="66.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabGrDec" Width="1.5" PointX="66.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.Table_Archive" Width="1.5" PointX="66.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabLoanAttribute" Width="1.5" PointX="66.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabLoanHandling" Width="1.5" PointX="66.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabLoanInsurance" Width="1.5" PointX="66.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabloaninterest" Width="1.5" PointX="66.75" PointY="40.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabLoanStudyFee" Width="1.5" PointX="66.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabratcouvimmo" Width="1.5" PointX="66.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabratcouvrisk" Width="1.5" PointX="66.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabratlignefin" Width="1.5" PointX="66.75" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabreportOLD" Width="1.5" PointX="66.75" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabresultsconfig" Width="1.5" PointX="66.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabRetourInterBr" Width="1.5" PointX="66.75" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabSalComp" Width="1.5" PointX="0.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabSumImpaye" Width="1.5" PointX="2.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabSumIntLoan" Width="1.5" PointX="4.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TabTransferRate" Width="1.5" PointX="20.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.tabtreasuryconsult" Width="1.5" PointX="22.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TCStock" Width="1.5" PointX="62.75" PointY="73.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TCSVente" Width="1.5" PointX="68.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TempTabBadUnpaid" Width="1.5" PointX="68.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpDAteRange" Width="1.5" PointX="68.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpDormantToClose" Width="1.5" PointX="68.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TmpStatementIncExp" Width="1.5" PointX="14.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TransferState" Width="1.5" PointX="68.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.TransfertVEComex" Width="1.5" PointX="68.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VaultTxnsTEMP" Width="1.5" PointX="34.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirPermanentHist" Width="1.5" PointX="68.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.VirRecuComex" Width="1.5" PointX="68.75" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.cipcb01" Width="1.5" PointX="54.75" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.cipcb03" Width="1.5" PointX="68.75" PointY="66.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fibane01" Width="1.5" PointX="68.75" PointY="70.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.fibane02" Width="1.5" PointX="11.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditBonCaisse" Width="1.5" PointX="24.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditClientBnk" Width="1.5" PointX="26.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditContentieux" Width="1.5" PointX="28.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditCpteclt" Width="1.5" PointX="40.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditCpteCltHist" Width="1.5" PointX="42.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditCredit" Width="1.5" PointX="48.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditDepotTerme" Width="1.5" PointX="50.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditGlHist" Width="1.5" PointX="56.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditHistoCaisse" Width="1.5" PointX="58.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditImpayes" Width="1.5" PointX="68.75" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingModel.V_AuditJnalRembLoan" Width="1.5" PointX="70.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BankingModel.FK_agence_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_CpteClt_ClientBnk" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_TABMEMBERBENEF_ClientBnk" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_CpteClt_fcptg" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_Cpteclt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_CpteCltHist_fcptg" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_CpteCltHistArch_fcptg" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_GlHist_fcptg" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_GlHistArch_fcptg" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_ProductAttribute_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_PROFITABILITYTYPE_PROFITABILITYGROUP" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_tabBudgetAllocated_tabCostCentre" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_tabBudgetAllocated_tabDirectorate" ManuallyRouted="false" />
        <AssociationConnector Association="BankingModel.FK_tabDirectorate_tabFiscalMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>